╔══════════════════════════════════════════════════════════════════════╗
║              PROFILE CONVERTER GUI - INTERNAL TOOL                   ║
║                    Quick Reference Card                              ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 PURPOSE: Internal tool for converting OrcaSlicer profiles to Pandaforge

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd tools/profile_converter
  ./launch_gui.sh

  ✅ No configuration needed
  ✅ Paths automatically set
  ✅ Ready to use immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 AUTOMATIC PATHS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Source:  OrcaSlicer-main/resources/profiles
  Output:  BambuStudio-2.5.0.66/resources/profiles

  (Both within the Pandaforge project)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 SELECTION METHODS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  METHOD 1: Select Entire Brands
  ─────────────────────────────
  Click on brand folder (📁 Creality)
  → Converts all printers in that brand

  METHOD 2: Select Individual Printers
  ────────────────────────────────────
  Expand brand → Click specific printer (🖨️ Creality K1 Max)
  → Converts only that printer

  METHOD 3: Select All Klipper
  ────────────────────────────
  Click "Select All Klipper" button
  → Converts only Klipper-compatible printers

  METHOD 4: Mixed Selection
  ─────────────────────────
  Select some brands + individual printers from others
  → Example: All Creality + Voron 2.4 only

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⌨️  CONTROLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Buttons:
  ────────
  [Select All Brands]   - Select all available brands
  [Select All Klipper]  - Select only Klipper printers
  [Deselect All]        - Clear all selections
  [Expand All]          - Show all printer models
  [Collapse All]        - Hide printer models
  [Convert Selected]    - Start conversion

  Keyboard:
  ─────────
  Click             - Toggle selection
  Double-click      - Toggle selection
  Space             - Toggle selection
  Type in filter    - Search brands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 INTERFACE ELEMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📁 Brand folder      - Click to select all printers in brand
  🖨️  Printer model    - Click to select individual printer
  ✓ Klipper           - Indicates Klipper-compatible printer
  Blue highlight      - Selected item
  12 models           - Number of printers in brand
  12 Klipper          - Number of Klipper printers in brand

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 COMMON WORKFLOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Convert All Klipper Printers:
  ─────────────────────────────
  1. Launch GUI
  2. Click "Select All Klipper"
  3. Click "Convert Selected"
  4. Done!

  Convert One Brand:
  ─────────────────
  1. Launch GUI
  2. Click on brand folder (e.g., 📁 Creality)
  3. Click "Convert Selected"
  4. Done!

  Convert Specific Printers:
  ─────────────────────────
  1. Launch GUI
  2. Expand brands to see models
  3. Click on specific printers you want
  4. Click "Convert Selected"
  5. Done!

  Find and Convert:
  ────────────────
  1. Launch GUI
  2. Type in filter box (e.g., "voron")
  3. Select filtered brands/printers
  4. Click "Convert Selected"
  5. Done!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 POPULAR BRANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Klipper Printers:
  ────────────────
  • Creality (K1, K1 Max, K1C)
  • Voron (2.4, 0.2, Trident)
  • Sovol (SV06, SV07)
  • Qidi (X-Max 3, X-Plus 3)
  • BIQU (B1, BX)
  • Flashforge (Adventurer 5M Pro)
  • Elegoo (Neptune series)
  • Kingroon (KP3S, KP5L)

  Other Brands:
  ────────────
  • Anycubic, Artillery, Prusa, Raise3D
  • Ratrig, Snapmaker, TwoTrees, Vzbot
  • And 50+ more...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ WHAT GETS CONVERTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  For each selected brand/printer:
  ✓ Machine profiles (specs, kinematics, G-code)
  ✓ Filament profiles (materials, temps, pressure advance)
  ✓ Process profiles (quality presets, speeds)
  ✓ Assets (images, textures, 3D models)
  ✓ Vendor manifest JSON

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Python:  3.7+
  tkinter: Required for GUI

  Install tkinter:
  ───────────────
  macOS:  brew install python-tk@3.12
  Linux:  sudo apt install python3-tk

  Check:
  ─────
  python3 -c "import tkinter; print('OK')"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Problem: GUI won't launch
  Solution: Install tkinter (see Requirements above)

  Problem: No printers listed
  Solution: Check that OrcaSlicer-main/resources/profiles exists

  Problem: Can't deselect individual model
  Solution: Whole brand is selected - deselect brand first

  Problem: Conversion errors
  Solution: Check log window for specific errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GUI_README.md              - Complete GUI guide
  INTERNAL_TOOL_UPDATE.md    - What changed
  README.md                  - CLI documentation
  QUICK_REFERENCE.md         - CLI commands

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 VERSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Version:  1.2 (Internal Tool Edition)
  Date:     2026-03-10
  Status:   Production Ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Ready to convert! Launch with: ./launch_gui.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
