╔══════════════════════════════════════════════════════════════════════╗
║           PROFILE CONVERTER - QUICK REFERENCE CARD                   ║
║                    Version 1.1 (GUI Edition)                         ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  🚀 FASTEST WAY TO START                                             │
└──────────────────────────────────────────────────────────────────────┘

  cd tools/profile_converter
  python3 start.py

  → Choose option 1 for GUI
  → Choose option 2 for interactive menu
  → Choose option 14 to check requirements

┌──────────────────────────────────────────────────────────────────────┐
│  🎨 GUI QUICK START                                                  │
└──────────────────────────────────────────────────────────────────────┘

  ./launch_gui.sh

  1. Click "Scan for Printers"
  2. Double-click brands to select
  3. Click "Convert Selected Printers"
  4. Done!

┌──────────────────────────────────────────────────────────────────────┐
│  💻 CLI QUICK START                                                  │
└──────────────────────────────────────────────────────────────────────┘

  # Single brand
  python3 orca_to_pandaforge.py \
      ~/OrcaSlicer-main/resources/profiles/Creality \
      ~/Pandaforge/resources/profiles/Creality \
      --vendor "Creality"

  # Multiple brands
  ./convert_common_printers.sh

┌──────────────────────────────────────────────────────────────────────┐
│  📋 ALL AVAILABLE COMMANDS                                           │
└──────────────────────────────────────────────────────────────────────┘

  python3 start.py                    # Master launcher (all tools)
  ./launch_gui.sh                     # Launch GUI
  python3 profile_converter_gui.py    # Launch GUI (direct)
  python3 menu.py                     # Interactive menu
  ./QUICKSTART.sh                     # Quick start script
  python3 orca_to_pandaforge.py       # CLI converter
  ./convert_common_printers.sh        # Batch converter
  python3 validate_profiles.py        # Validator
  ./GUI_DEMO.sh                       # Visual demo

┌──────────────────────────────────────────────────────────────────────┐
│  📖 DOCUMENTATION FILES                                              │
└──────────────────────────────────────────────────────────────────────┘

  README_FIRST.txt           # Start here!
  GUI_README.md              # GUI guide
  README.md                  # CLI guide
  QUICK_REFERENCE.md         # Commands
  FLASHFORGE_EXAMPLE.md      # Real example
  FINAL_SUMMARY.md           # Complete summary

┌──────────────────────────────────────────────────────────────────────┐
│  🔧 INSTALLATION                                                     │
└──────────────────────────────────────────────────────────────────────┘

  # macOS
  brew install python-tk@3.12

  # Linux (Ubuntu/Debian)
  sudo apt install python3-tk

  # Linux (Fedora)
  sudo dnf install python3-tkinter

  # Check if installed
  python3 -c "import tkinter; print('OK')"

┌──────────────────────────────────────────────────────────────────────┐
│  ⌨️  GUI KEYBOARD SHORTCUTS                                          │
└──────────────────────────────────────────────────────────────────────┘

  Space         Toggle selection
  Double-click  Toggle selection
  Type text     Filter brands
  Tab           Navigate controls
  Enter         Activate button

┌──────────────────────────────────────────────────────────────────────┐
│  🎯 SUPPORTED PRINTERS                                               │
└──────────────────────────────────────────────────────────────────────┘

  • Creality K1 / K1 Max / K1C
  • Voron 2.4 / 0.2 / Trident
  • Prusa MK4 / XL (Klipper)
  • BIQU B1 / BX
  • Qidi X-Max 3 / X-Plus 3
  • Sovol SV06 / SV07
  • Anycubic Kobra series
  • Flashforge Adventurer 5M Pro
  • And more...

┌──────────────────────────────────────────────────────────────────────┐
│  ✅ WHAT GETS CONVERTED                                              │
└──────────────────────────────────────────────────────────────────────┘

  ✓ Machine profiles (printer specs, kinematics, G-code)
  ✓ Filament profiles (materials, temps, pressure advance)
  ✓ Process profiles (quality presets, speeds)
  ✓ Assets (images, textures, 3D models)
  ✓ Vendor manifest (JSON)

┌──────────────────────────────────────────────────────────────────────┐
│  🐛 TROUBLESHOOTING                                                  │
└──────────────────────────────────────────────────────────────────────┘

  Problem: "No module named '_tkinter'"
  Solution: Install python-tk (see Installation above)

  Problem: "No printer profiles found"
  Solution: Check OrcaSlicer directory path

  Problem: GUI won't launch
  Solution: Try python3 menu.py for CLI options

  Problem: Permission denied
  Solution: chmod +x *.sh

┌──────────────────────────────────────────────────────────────────────┐
│  💡 TIPS                                                             │
└──────────────────────────────────────────────────────────────────────┘

  • Start with 1-2 brands to test
  • Use filter to find printers quickly
  • Check "Klipper" column for compatible printers
  • Review logs for warnings
  • Validate profiles after conversion
  • Test in Pandaforge before printing

┌──────────────────────────────────────────────────────────────────────┐
│  📊 STATISTICS                                                       │
└──────────────────────────────────────────────────────────────────────┘

  Total files:       20
  Total size:        212 KB
  Total lines:       ~4,500
  Python scripts:    8
  Bash scripts:      4
  Documentation:     8

┌──────────────────────────────────────────────────────────────────────┐
│  🆘 HELP                                                             │
└──────────────────────────────────────────────────────────────────────┘

  python3 start.py              # Master launcher with help
  python3 orca_to_pandaforge.py --help
  python3 validate_profiles.py --help
  cat README_FIRST.txt
  cat GUI_README.md

┌──────────────────────────────────────────────────────────────────────┐
│  📅 VERSION INFO                                                     │
└──────────────────────────────────────────────────────────────────────┘

  Version:      1.1 (GUI Edition)
  Date:         2026-03-10
  Status:       Production Ready
  License:      AGPL-3.0
  Python:       3.7+
  Dependencies: tkinter (optional)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Ready to convert your Klipper printer profiles to Pandaforge!

   Quick start: python3 start.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
