╔══════════════════════════════════════════════════════════════════════╗
║           PANDAFORGE PROFILE CONVERTER - QUICK START                 ║
║                    Internal Tool v1.2                                ║
╚══════════════════════════════════════════════════════════════════════╝

🎯 PURPOSE: Convert OrcaSlicer profiles to Pandaforge format

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 CHOOSE YOUR TOOL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 1: GUI (Graphical Interface)
────────────────────────────────────
  cd tools/profile_converter
  ./launch_gui.sh

  Best for:
  • Visual selection
  • Point and click
  • See all options at once
  • Real-time filtering

Option 2: CLI (Interactive Command-Line)
─────────────────────────────────────────
  cd tools/profile_converter
  ./convert.sh

  Best for:
  • Keyboard-driven workflow
  • SSH access
  • No tkinter required
  • Scriptable

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ KEY FEATURES (Both Tools)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Automatic path configuration (no setup needed)
✅ Select entire brands OR individual printers
✅ "Select All Klipper" option
✅ See model counts before converting
✅ Real-time progress feedback
✅ Conversion summary before proceeding

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GUI:
  • GUI_README.md              - Complete guide
  • GUI_QUICK_REFERENCE.txt    - Quick reference

CLI:
  • CLI_INTERACTIVE_README.md  - Complete guide

General:
  • COMPLETE_REDESIGN.txt      - Full summary
  • INDEX.md                   - File index

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 COMMON TASKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Convert All Klipper Printers:
  GUI: Click "Select All Klipper" → Convert
  CLI: Enter "K" → Confirm

Convert One Brand:
  GUI: Click brand folder → Convert
  CLI: Enter brand number → "A" → Confirm

Convert Specific Printers:
  GUI: Expand brand → Click printers → Convert
  CLI: Enter brand → "S" → Enter printer numbers → Confirm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready to convert! Choose GUI or CLI and get started.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
